{
  "id": "settings",
  "purpose": "Change how the app behaves.",
  "layout": "Grouped inset lists with section headers; each row has an icon, a label and a trailing control (toggle, value + chevron). Destructive actions sit alone at the bottom.",
  "sections": {
    "required": [
      "Section headers",
      "Rows with trailing toggle or value",
      "App version or footer note"
    ],
    "optional": [
      "Account row with avatar at the top",
      "Destructive row (Delete account) at the bottom"
    ]
  },
  "primaryAction": {
    "placement": "none",
    "note": "Controls act immediately; no save button."
  },
  "avoid": [
    "Cards with shadows for each row",
    "Toggles without labels",
    "A save button for toggles"
  ],
  "hig": [
    "nav-bar",
    "list",
    "toggle"
  ],
  "variants": [
    {
      "id": "a",
      "layout": "Grouped inset lists with section headers and trailing controls."
    },
    {
      "id": "b",
      "layout": "Plain list with icon tiles: each row starts with a coloured rounded icon tile, sections separated by space and small headers."
    },
    {
      "id": "c",
      "layout": "Account card first: a large account card with avatar and plan, then grouped rows below."
    }
  ],
  "kit": "<div class=\"od-page\"><section class=\"od-section\"><h2 class=\"od-section__title\">[group]</h2><div class=\"od-list\"><div class=\"od-row\"><span class=\"od-row__lead\"><i data-lucide=\"bell\"></i></span><span class=\"od-row__body\"><span class=\"od-row__title\">[setting]</span><span class=\"od-row__sub\">[explanation]</span></span><input type=\"checkbox\" class=\"od-switch\" role=\"switch\" checked></div><a class=\"od-row od-row--chevron\"><span class=\"od-row__body\"><span class=\"od-row__title\">[setting]</span></span><span class=\"od-row__trail\">[value]</span></a></div></section></div>"
}
